<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Indian Cricket Team</h1>
    <hr>
    <img class="bgc2"src="./images/abhishek1.png">
    <img src="./images/bumra1.png">
    <img class="bgc1"src="./images/Dhoni1.png">
    <img class="bgc3" src="./images/gill1.png">
    <img class="bgc2" src="./images/nitish1.png">
    <img class="bgc1" src="./images/pathi.png">
    <img class="bgc5" src="./images/rohit.png">
    <img class="bgc4" src="./images/shami1.png">
    <img class="bgc4" src="./images/siraj1.png">
    <img class="bgc3"src="./images/virat1.png">
</body>
</html>